This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 16 entries,
            2768 wiz_defined-function locations,
            704 strings with 7750 characters,
and the built_in function-call counts, 5539 in all, are:
= -- 561
> -- 178
< -- 15
+ -- 55
- -- 51
* -- 353
:= -- 841
add.period$ -- 35
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 272
empty$ -- 490
format.name$ -- 79
if$ -- 1223
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 69
num.names$ -- 48
pop$ -- 129
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 210
swap$ -- 68
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 45
width$ -- 18
write$ -- 187
(There was 1 warning)
