\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{DeckHS.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\@input{eidHS.aux}
\@input{kurzfass.aux}
\@input{abstract.aux}
\@input{dasa.aux}
\@input{vowo.aux}
\@input{einleit.aux}
\@input{grundl.aux}
\@input{hauptteil.aux}
\@input{schluss.aux}
\bibstyle{geralpha}
\bibdata{bib}
\bibcite{HEISE_ANDROID}{{ De}19}
\bibcite{abts2015bidirektionale}{Abt15}
\bibcite{barton2010modellierung}{BB10}
\bibcite{cabuk2004ip}{CBS04}
\bibcite{davies2010traffic}{Dav10}
\bibcite{BfDI}{{Die}18}
\bibcite{ertel2001angewandte}{Ert01}
\bibcite{INFO_HIDING}{{Fab}99}
\bibcite{fielding1999hypertext}{FGM{$^{+}$}99}
\bibcite{goltz2003covert}{Gol03}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{59}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{hellmann2018sicherheit}{Hel18}
\bibcite{handel1996hiding}{HS96}
\bibcite{TCP_RFC}{{Inf}81}
\bibcite{jacobson2003tcpdump}{JLM03}
\bibcite{Steg}{Kes15}
\bibcite{klensin2001rfc}{Kle01}
\bibcite{katzenbeisser2000information}{KP00}
\bibcite{lockwood2017text}{LC17}
\bibcite{HAMMING}{{LMU}17}
\bibcite{lee2010new}{LT10}
\bibcite{lee2013data}{LT13}
\bibcite{CIA}{{Nic}18}
\bibcite{NODE}{{Nod}19}
\bibcite{JAVA_HTTP}{{Ora}18}
\bibcite{postel1985rfc}{PR85}
\bibcite{purgathofer2010kurze}{Pur10}
\bibcite{SOCKET_IO}{{Soc}19}
\bibcite{EXPRESS}{{Str}19}
\bibcite{ullenboom2004java}{Ull04}
\bibcite{ullrich2012websockets}{Ull12}
\bibcite{Black2018Slash}{{Use}18}
\bibcite{watjen2018hashfunktionen}{W{\"a}t18}
\bibcite{weigend2006objektorientierte}{Wei06}
\bibcite{wendzel2012problem}{Wen12a}
\bibcite{wendzel2012tunnel}{Wen12b}
\bibcite{wiki:osi}{{Wik}18}
\bibcite{zhong2007data}{ZCC07}
\bibcite{zisler2013computer}{Zis13}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.67467pt}
