This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 11 entries,
            2768 wiz_defined-function locations,
            676 strings with 6899 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 325
> -- 99
< -- 10
+ -- 27
- -- 26
* -- 193
:= -- 517
add.period$ -- 24
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 160
empty$ -- 299
format.name$ -- 47
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 49
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 84
swap$ -- 29
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 127
(There was 1 warning)
