This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 23 entries,
            2768 wiz_defined-function locations,
            749 strings with 9133 characters,
and the built_in function-call counts, 8120 in all, are:
= -- 838
> -- 273
< -- 20
+ -- 85
- -- 80
* -- 525
:= -- 1237
add.period$ -- 54
call.type$ -- 23
change.case$ -- 101
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 383
empty$ -- 703
format.name$ -- 119
if$ -- 1797
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 101
num.names$ -- 69
pop$ -- 180
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 303
swap$ -- 99
text.length$ -- 20
text.prefix$ -- 16
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 67
width$ -- 27
write$ -- 276
(There was 1 warning)
