This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 37 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 38 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 39 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 40 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
You've used 4 entries,
            2768 wiz_defined-function locations,
            636 strings with 5758 characters,
and the built_in function-call counts, 1188 in all, are:
= -- 116
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 66
:= -- 190
add.period$ -- 9
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 112
format.name$ -- 16
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 48
(There were 8 error messages)
