\contentsline {chapter}{\nonumberline Kurzfassung}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenschutz}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Datensicherheit}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verf\"ugbarkeit}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Authentizit\"at}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Kryptographie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Symmetrische Verschl\"usselung}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Asymmetrische Verschl\"usselung}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Steganographie}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Internet Protokolle}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{8}{subsection.2.7.1}
\contentsline {subsubsection}{\nonumberline Ethernet}{8}{section*.7}
\contentsline {subsection}{\numberline {2.7.2}Vermittlungsschicht/Network Layer (Schicht 3)}{8}{subsection.2.7.2}
\contentsline {subsubsection}{\nonumberline IPv4}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline IPv6}{9}{section*.9}
\contentsline {subsection}{\numberline {2.7.3}Transportschicht/ Transport Layer (Schicht 4)}{9}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Kommunikationsschicht/Session Layer (Schicht 5)}{9}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Wozu sind Covert-Channels nicht geeignet?}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Zeitabh\"angiger Covert-Chanel}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Benutzung verschiedener Protokolle Reihenfolge}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Benutzung verschiedener Ports}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Benutzung von unbenutzten Bits in Protokoll-Headern}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Verwendung der Paketgr\"o\IeC {\ss }e}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Verstecken der in den Nutzdaten}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Schlussbemerkungen und Ausblick}{14}{chapter.5}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{15}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.10}
\contentsline {chapter}{Stichwortverzeichnis}{17}{chapter*.10}
