This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 9 entries,
            2768 wiz_defined-function locations,
            665 strings with 6488 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 262
> -- 72
< -- 9
+ -- 19
- -- 18
* -- 153
:= -- 416
add.period$ -- 19
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 130
empty$ -- 243
format.name$ -- 36
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 40
num.names$ -- 27
pop$ -- 74
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 70
swap$ -- 23
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 19
width$ -- 11
write$ -- 103
(There was 1 warning)
