\contentsline {chapter}{\nonumberline Kurzfassung}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Eigene Leistung}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet Protokolle}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Ethernet}{4}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Vermittlungsschicht/Network Layer (Schicht 3)}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline IPv4}{5}{section*.5}
\contentsline {subsubsection}{\nonumberline IPv6}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Transportschicht/ Transport Layer (Schicht 4)}{6}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline TCP}{6}{section*.7}
\contentsline {subsection}{\numberline {2.1.4}Anwendungsschicht/ Application Layer (Schicht 5)}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Datensicherheit}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Authentizit\"at}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Verf\"ugbarkeit}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Datenschutz}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Kryptographie}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetrische Verschl\"usselung}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asymmetrische Verschl\"usselung}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3},,Shamir's Secret Sharing'' Methode}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Information Hiding}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Steganographie}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Covert Channel}{14}{subsection.2.5.2}
\contentsline {subsubsection}{\nonumberline Aktive und Passive Covert Channels}{15}{section*.8}
\contentsline {chapter}{\numberline {3}Anforderung an die L\"osung}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}L\"osungsans\"atze}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Covert Channel}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zeitabh\"angige Covert Channel}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Storage Channel}{19}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline IPv4}{20}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}IPv6}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}TCP}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Traffic Normalizers}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Benutzung verschiedener Protokolle}{22}{subsection.4.1.6}
\contentsline {subsubsection}{\nonumberline Protocol Channels}{22}{section*.10}
\contentsline {subsubsection}{\nonumberline Protocol Hopping Covert Channel}{23}{section*.11}
\contentsline {subsection}{\numberline {4.1.7}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{24}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Steganographie}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Klassische textbasierende Verfahren}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Basierend auf RGB Bilder}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bildformate mit Alpha Kanal}{27}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{27}{section*.12}
\contentsline {subsection}{\numberline {4.2.4}Verwendung von PDF Dateien}{28}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Bewertung der L\"osungsans\"atze}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Konstruktion und Aufbau des Covert Channels}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channels}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Schl\"ussel}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{32}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Aufbau des Systems}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anforderungen an den Aufbau}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}L\"osungsansatz 1: Aktiver Aufbau}{33}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}L\"osungsansatz 2: Passiver Aufbau}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Bewertung des Aufbaus}{34}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Umsetzung der aktiven Variante}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Fehlerkorrektur}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Anforderung an die Fehlerkorrektur}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}L\"osungsansatz 1: Parit\"atsbits}{36}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Bewertung der Fehlerkorektur}{37}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Integrit\"at}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Anfoderung an die Hashfunktion}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}L\"osungsansatz 1: MD5-Hash}{38}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}L\"osungsansatz 2: Pearson-Hash}{38}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Bewertung der Hash-Funktionen}{39}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Pearson Hash Implementierung}{39}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Authentizit\"at}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Netzwerkprotokoll}{40}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anforderung an das Netzwerkprotokoll}{40}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}L\"osungsansatz 1: HTTP}{41}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}L\"osungsansatz 2: SMTP}{41}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}L\"osungsansatz 3: FTP}{41}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Bewertung der Netztwerkprotokolle}{41}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Server}{42}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Anforderungen an den Server}{42}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}L\"osungsansatz 1: Java HttpServer}{42}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}L\"osungsansatz 2: Node.js und Express}{43}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Bewertung des Servers}{43}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Express Implementierung}{44}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Kommunikation des Covert Channel}{44}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Anforderung an die Kommunikation des Covert Channels}{45}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}L\"osungsansatz 1: Websockets}{45}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}L\"osungsansatz 2: Socket.IO}{45}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Berwertung der Kommunikation des Covert Channels}{45}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Socket.IO Implementierung}{46}{subsection.7.6.5}
\contentsline {section}{\numberline {7.7}Kodierung und Dekodierung}{46}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Anforderung an die Kodierung und Dekodierung}{47}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}L\"osungsansatz 1: Kodierung mit festen Zeitrastern}{47}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}L\"osungsansatz 2: Kodierung basierend auf den Paketabst\"anden}{47}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Bewertung der Kodierung}{49}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Implementierung der Kodierung}{49}{subsection.7.7.5}
\contentsline {section}{\numberline {7.8}Geheime Daten}{50}{section.7.8}
\contentsline {section}{\numberline {7.9}Front-End}{51}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}HTML}{51}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}JQuery}{51}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Socket.IO}{51}{subsection.7.9.3}
\contentsline {section}{\numberline {7.10}Clientseitige Auswertung des Covert Channel}{51}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Anforderung an die Auswertung}{52}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}L\"osungsansatz 1: Auswertung im Front-End}{52}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}L\"osungsansatz 2: Auswertung mit einem externen Programm}{52}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Bewertung der Covert Channel Auswertung}{52}{subsection.7.10.4}
\contentsline {section}{\numberline {7.11}Client}{53}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Programmiersprache}{53}{subsection.7.11.1}
\contentsline {subsubsection}{\nonumberline Anforderung an die Programmiersprache}{53}{section*.13}
\contentsline {subsubsection}{\nonumberline L\"osungsansatz 1: Java}{53}{section*.14}
\contentsline {subsubsection}{\nonumberline L\"osungsansatz 2: Python}{54}{section*.15}
\contentsline {subsubsection}{\nonumberline Bewertung der Programmiersprache}{54}{section*.16}
\contentsline {subsection}{\numberline {7.11.2}Mitschneiden der Datenenpakete}{54}{subsection.7.11.2}
\contentsline {subsubsection}{\nonumberline Anforderungen an den Paket-Sniffer}{55}{section*.17}
\contentsline {subsubsection}{\nonumberline L\"osungsansatz 1: tcpdump}{55}{section*.18}
\contentsline {subsubsection}{\nonumberline L\"osungsansatz 2: tshark}{55}{section*.19}
\contentsline {subsubsection}{\nonumberline Bewertung der Paket-Sniffer}{55}{section*.20}
\contentsline {subsubsection}{\nonumberline Implementierung des Paket-Sniffer}{56}{section*.21}
\contentsline {subsection}{\numberline {7.11.3}Interpretieren der Zeitstempel}{56}{subsection.7.11.3}
\contentsline {subsubsection}{\nonumberline Toleranz}{57}{section*.22}
\contentsline {subsection}{\numberline {7.11.4}Verarbeiten der Erhaltenen Daten}{58}{subsection.7.11.4}
\contentsline {chapter}{\numberline {8}Optimales Einstellen und Anwendung des aktiven Covert Channel}{59}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Verh\"altnis nicht interpretierbar/ interpretierbar}{59}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Anzahl korrekt \"ubertragener Dateien}{60}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Zeit bis zum ersten korrekten Eintreffen der Datei}{61}{subsection.8.0.3}
\contentsline {subsection}{\numberline {8.0.4}Padding zum Synchronisieren}{63}{subsection.8.0.4}
\contentsline {chapter}{\numberline {9}Umsetzung der passiven Variante}{64}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Anforderung an den Proxy}{64}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}L\"osungsansatz 1: Ver\"anderung eines Open-Source Proxys}{64}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}L\"osungsansatz 2: Proxy selbst programmieren}{65}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Bewertung des Proxys}{65}{subsection.9.0.4}
\contentsline {subsection}{\numberline {9.0.5}Implementierung}{65}{subsection.9.0.5}
\contentsline {subsubsection}{\nonumberline Sockets}{65}{section*.23}
\contentsline {subsubsection}{\nonumberline Geheime Daten}{66}{section*.24}
\contentsline {subsubsection}{\nonumberline Covert Channel}{66}{section*.25}
\contentsline {chapter}{\numberline {10}Anwendung des passiven Covert Channel}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Probleme bei realen Webseiten}{67}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}HTTPS}{67}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Generierung einer ausreichenden Anzahl von Netzwerkpaketen}{67}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Parallele Datenabfrage}{68}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Test mit realen Servern}{69}{section.10.2}
\contentsline {chapter}{\numberline {11}Evaluierung}{71}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit und Ausblick}{72}{chapter.12}
\contentsline {section}{\numberline {12.1}Aktiv}{72}{section.12.1}
\contentsline {section}{\numberline {12.2}Passiv}{72}{section.12.2}
\contentsline {section}{\numberline {12.3}Ausblick}{73}{section.12.3}
\contentsline {subsubsection}{\nonumberline Dateien aufteilen}{73}{section*.26}
\contentsline {subsubsection}{\nonumberline Automatische Pausenerkennung}{73}{section*.27}
\contentsline {subsubsection}{\nonumberline Beachtung des Destination Ports beim Client}{74}{section*.28}
\contentsline {subsubsection}{\nonumberline Server mit realistischer Webseite}{74}{section*.29}
\contentsline {subsubsection}{\nonumberline Verwendung von HTTPS}{74}{section*.30}
\contentsline {chapter}{\nonumberline Danksagung}{75}{chapter*.31}
\contentsline {chapter}{\nonumberline Literatur}{76}{chapter*.32}
