\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{LMU}17}

\bibitem[{ De}19]{HEISE_ANDROID}
{\sc { Dennis Schirrmacher }}: {\em Patchday: Das Öffnen von PNG-Bildern kann
  Android-Geräte kompromittieren}.
\newblock
  \url{https://www.heise.de/security/meldung/Patchday-Das-Oeffnen-von-PNG-Bildern-kann-Android-Geraete-kompromittieren-4300362.html},
  2019.
\newblock Abrufdatum: 12.02.2019.

\bibitem[Abt15]{abts2015bidirektionale}
{\sc Abts, Dietmar}: {\em Bidirektionale Kommunikation mit WebSocket}.
\newblock \Btxinlong{}\ {\em Masterkurs Client/Server-Programmierung mit Java},
  \btxpageslong{}\ 189--205. Springer, 2015.

\bibitem[BB10]{barton2010modellierung}
{\sc Barton, Thomas} \btxandlong{}\ {\sc Harriet Bach}: {\em Modellierung eines
  Anwendungssystems zur Beh{\"a}lterlokalisation und Beh{\"a}lterreservierung
  auf Basis des Architekturstils REST.}
\newblock \Btxinlong{}\ {\em MKWI}, \btxpageslong{}\ 2411--2418, 2010.

\bibitem[CBS04]{cabuk2004ip}
{\sc Cabuk, Serdar}, {\sc Carla~E Brodley} \btxandlong{}\ {\sc Clay Shields}:
  {\em IP covert timing channels: design and detection}.
\newblock \Btxinlong{}\ {\em Proceedings of the 11th ACM conference on Computer
  and communications security}, \btxpageslong{}\ 178--187. ACM, 2004.

\bibitem[Dav10]{davies2010traffic}
{\sc Davies, Michael}: {\em Traffic distribution techniques utilizing initial
  and scrambled hash values}, \btxmonoctlong{}~26 2010.
\newblock US Patent 7,821,925.

\bibitem[{Die}18]{BfDI}
{\sc {Die Bundesbeauftragten für den Datenschutz und die Informationssicherheit
  (BfDI)}}: {\em Was ist Datenschutz?}
\newblock
  \url{https://www.bfdi.bund.de/DE/Datenschutz/Ueberblick/ueberblick-node.html},
  2018.
\newblock Abrufdatum: 16.10.2018.

\bibitem[EL18]{ertel2018angewandte}
{\sc Ertel, Wolfgang} \btxandlong{}\ {\sc Ekkehard L{\"o}hmann}: {\em
  Angewandte Kryptographie}.
\newblock Carl Hanser Verlag GmbH Co KG, 2018.

\bibitem[Ert01]{ertel2001angewandte}
{\sc Ertel, Wolfgang}: {\em Angewandte Kryptographie. Fachbuchverlag Leipzig}.
\newblock Carl Hanser Verlag), ISBN, 2001.

\bibitem[{Fab}99]{INFO_HIDING}
{\sc {Fabien A. P. Petitcolas, Ross J. Anderson and Markus G. Kuhn}}: {\em
  Information Hiding A Survey}.
\newblock
  \url{https://www.petitcolas.net/fabien/publications/ieee99-infohiding.pdf},
  1999.
\newblock Abrufdatum: 22.02.2019.

\bibitem[FGM{\etalchar{+}}99]{fielding1999hypertext}
{\sc Fielding, Roy}, {\sc Jim Gettys}, {\sc Jeffrey Mogul}, {\sc Henrik
  Frystyk}, {\sc Larry Masinter}, {\sc Paul Leach} \btxandlong{}\ {\sc Tim
  Berners-Lee}: {\em Hypertext transfer protocol--HTTP/1.1}.
\newblock \Btxtechreplong{}, 1999.

\bibitem[Gol03]{goltz2003covert}
{\sc Goltz, James~P.}: {\em Under the radar:A look at three covert
  communications channels}.
\newblock 2003.

\bibitem[Hel18]{hellmann2018sicherheit}
{\sc Hellmann, Roland}: {\em IT-Sicherheit: eine Einf{\"u}hrung}.
\newblock Walter de Gruyter GmbH \& Co KG, 2018.

\bibitem[HS96]{handel1996hiding}
{\sc Handel, Theodore~G} \btxandlong{}\ {\sc Maxwell~T Sandford}: {\em Hiding
  data in the OSI network model}.
\newblock \Btxinlong{}\ {\em International Workshop on Information Hiding},
  \btxpageslong{}\ 23--38. Springer, 1996.

\bibitem[{Inf}81]{TCP_RFC}
{\sc {Information Sciences Institute University of Southern California}}: {\em
  TRANSMISSION CONTROL PROTOCOL DARPA INTERNET PROGRAM PROTOCOL SPECIFICATION}.
\newblock \url{https://tools.ietf.org/html/rfc793}, 1981.
\newblock Abrufdatum: 01.02.2019.

\bibitem[JLM03]{jacobson2003tcpdump}
{\sc Jacobson, Van}, {\sc Craig Leres} \btxandlong{}\ {\sc Steven McCanne}:
  {\em TCPDUMP public repository}.
\newblock Web page at http://www. tcpdump. org, 2003.

\bibitem[Kes15]{Steg}
{\sc Kessler, Gary~C.}: {\em An Overview of Steganography for the Computer
  Forensics Examiner (Updated Version, February 2015)}, 2015.

\bibitem[Kle01]{klensin2001rfc}
{\sc Klensin, John}: {\em RFC 2821: Simple mail transfer protocol}.
\newblock Request For Comment, Network Working Group, 2001.

\bibitem[KP00]{katzenbeisser2000information}
{\sc Katzenbeisser, Stefan} \btxandlong{}\ {\sc Fabien Petitcolas}: {\em
  Information hiding techniques for steganography and digital watermarking}.
\newblock Artech house, 2000.

\bibitem[LC17]{lockwood2017text}
{\sc Lockwood, Robert} \btxandlong{}\ {\sc Kevin Curran}: {\em Text based
  steganography}.
\newblock International Journal of Information Privacy, Security and Integrity,
  3(2):134--153, 2017.

\bibitem[{LMU}17]{HAMMING}
{\sc {LMU Münschen}}: {\em Erklärung Hamming Codes}.
\newblock
  \url{http://www.mobile.ifi.lmu.de/wp-content/uploads/lehrveranstaltungen/rechnerarchitektur-sose17/Erkl%C3%A4rungHammingCodes.pdf},
  2017.
\newblock Abrufdatum: 27.02.2019.

\bibitem[LT10]{lee2010new}
{\sc Lee, Che-Wei} \btxandlong{}\ {\sc Wen-Hsiang Tsai}: {\em A new
  steganographic method based on information sharing via PNG images}.
\newblock \Btxinlong{}\ {\em 2nd International Conference on Computer and
  Automation Engineering (ICCAE)}, 2010.

\bibitem[LT13]{lee2013data}
{\sc Lee, Che-Wei} \btxandlong{}\ {\sc Wen-Hsiang Tsai}: {\em A data hiding
  method based on information sharing via PNG images for applications of color
  image authentication and metadata embedding}.
\newblock Signal Processing, 93(7), 2013.

\bibitem[{Nic}18]{CIA}
{\sc {Nico Grundmeier}}: {\em Sicherheitslücken im Internet}.
\newblock
  \url{http://www.informatik.uni-oldenburg.de/~iug10/sli/indexd917.html?q=node/19},
  2018.
\newblock Abrufdatum: 16.10.2018.

\bibitem[{Nod}19]{NODE}
{\sc {Node.js Foundation}}: {\em About Node.js®}.
\newblock \url{https://nodejs.org/en/about/}, 2019.
\newblock Abrufdatum: 01.04.2019.

\bibitem[{Ora}18]{JAVA_HTTP}
{\sc {Oracle}}, 2005,2018.

\bibitem[PR85]{postel1985rfc}
{\sc Postel, Jon} \btxandlong{}\ {\sc Joyce Reynolds}: {\em Rfc 959: File
  transfer protocol (ftp)}.
\newblock InterNet Network Working Group, 1985.

\bibitem[Pur10]{purgathofer2010kurze}
{\sc Purgathofer, Peter}: {\em Eine kurze Geschichte der Steganographie}.
\newblock Die Funktion verdeckter Kommunikation: Impulse f{\"u}r eine
  Technikfolgenabsch{\"a}tzung zur Steganographie, 9:65, 2010.

\bibitem[{Soc}19]{SOCKET_IO}
{\sc {Socket.io}}: {\em What Socket.IO is}.
\newblock \url{https://socket.io/docs/}, 2019.
\newblock Abrufdatum: 02.04.2019.

\bibitem[{Str}19]{EXPRESS}
{\sc {StrongLoop, Inc.}}: {\em Beispiel ?Hello World?}
\newblock \url{https://expressjs.com/de/starter/hello-world.html}, 2019.
\newblock Abrufdatum: 01.04.2019.

\bibitem[Ull04]{ullenboom2004java}
{\sc Ullenboom, Christian}: {\em Java ist auch eine Insel}, \btxvolumelong{}~8.
\newblock Galileo Press, 2004.

\bibitem[Ull12]{ullrich2012websockets}
{\sc Ullrich, Benjamin}: {\em WebSockets: spezifikation/implementierung}.
\newblock Innovative Internet Technologies and Mobile Communications (IITM),
  53, 2012.

\bibitem[{Use}18]{Black2018Slash}
{\sc {User: Black Slash}}: {\em How to Hide Secret Data Inside an Image or
  Audio File in Seconds}.
\newblock
  \url{https://null-byte.wonderhowto.com/how-to/steganography-hide-secret-data-inside-image-audio-file-seconds-0180936/},
  2018.
\newblock Abrufdatum: 22.01.2019.

\bibitem[W{\"a}t18]{watjen2018hashfunktionen}
{\sc W{\"a}tjen, Dietmar}: {\em Hashfunktionen}.
\newblock \Btxinlong{}\ {\em Kryptographie}, \btxpageslong{}\ 93--112.
  Springer, 2018.

\bibitem[Wei06]{weigend2006objektorientierte}
{\sc Weigend, Michael}: {\em Objektorientierte Programmierung mit Python}.
\newblock mitp Bonn, 2006.

\bibitem[Wen12a]{wendzel2012problem}
{\sc Wendzel, Steffen}: {\em The Problem of Traffic Normalization Within a
  Covert Channel's Network Environment Learning Phase.}
\newblock \Btxinlong{}\ {\em Sicherheit}, \btxvolumelong{}~12, \btxpageslong{}\
  149--161, 2012.

\bibitem[Wen12b]{wendzel2012tunnel}
{\sc Wendzel, Steffen}: {\em Tunnel und verdeckte Kan{\"a}le im Netz:
  Grundlagen, Protokolle, Sicherheit und Methoden}.
\newblock Springer-Verlag, 2012.

\bibitem[{Wik}18]{wiki:osi}
{\sc {Wikipedia contributors}}: {\em OSI-Modell --- {W}ikipedia{,} The Free
  Encyclopedia}.
\newblock \url{https://de.wikipedia.org/wiki/OSI-Modell}, 2018.
\newblock Abrufdatum: 03.01.2019.

\bibitem[{Wir}19]{TSHARK}
{\sc {Wireshark}}: {\em tshark man-page}.
\newblock \url{https://www.wireshark.org/docs/man-pages/tshark.html}, 2019.
\newblock Abrufdatum: 06.04.2019.

\bibitem[ZCC07]{zhong2007data}
{\sc Zhong, Shangping}, {\sc Xueqi Cheng} \btxandlong{}\ {\sc Tierui Chen}:
  {\em Data Hiding in a Kind of PDF Texts for Secret Communication.}
\newblock IJ Network Security, 4(1):17--26, 2007.

\bibitem[Zis13]{zisler2013computer}
{\sc Zisler, Harald}: {\em Computer-Netzwerke}, 2013.

\end{thebibliography}
