This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 18 entries,
            2768 wiz_defined-function locations,
            717 strings with 8123 characters,
and the built_in function-call counts, 6319 in all, are:
= -- 644
> -- 211
< -- 16
+ -- 66
- -- 62
* -- 412
:= -- 965
add.period$ -- 40
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 302
empty$ -- 550
format.name$ -- 93
if$ -- 1391
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 78
num.names$ -- 54
pop$ -- 142
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 243
swap$ -- 75
text.length$ -- 16
text.prefix$ -- 13
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 52
width$ -- 21
write$ -- 212
(There was 1 warning)
