\begin{thebibliography}{{Die}18}

\bibitem[{Die}18]{BfDI}
{\sc {Die Bundesbeauftragten für den Datenschutz und die Informationssicherheit
  (BfDI)}}: {\em Was ist Datenschutz?}
\newblock
  \url{https://www.bfdi.bund.de/DE/Datenschutz/Ueberblick/ueberblick-node.html},
  2018.
\newblock Abrufdatum: 16.10.2018.

\bibitem[Ert01]{ertel2001angewandte}
{\sc Ertel, Wolfgang}: {\em Angewandte Kryptographie. Fachbuchverlag Leipzig},
  2001.

\bibitem[Hel18]{hellmann2018sicherheit}
{\sc Hellmann, Roland}: {\em IT-Sicherheit: eine Einf{\"u}hrung}.
\newblock Walter de Gruyter GmbH \& Co KG, 2018.

\bibitem[{Nic}18]{CIA}
{\sc {Nico Grundmeier}}: {\em Sicherheitslücken im Internet}.
\newblock
  \url{http://www.informatik.uni-oldenburg.de/~iug10/sli/indexd917.html?q=node/19},
  2018.
\newblock Abrufdatum: 16.10.2018.

\end{thebibliography}
