This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 37 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 38 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 39 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 40 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
You've used 6 entries,
            2768 wiz_defined-function locations,
            650 strings with 6151 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 174
> -- 48
< -- 6
+ -- 13
- -- 12
* -- 103
:= -- 287
add.period$ -- 13
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 89
empty$ -- 165
format.name$ -- 24
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 49
swap$ -- 15
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 71
(There were 8 error messages)
