This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: dasa.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting an "="---line 246 of file bib.bib
 :  
 :  title = {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in fielding1999hypertext
Warning--empty journal in goltz2003covert
You've used 40 entries,
            2768 wiz_defined-function locations,
            828 strings with 11084 characters,
and the built_in function-call counts, 14255 in all, are:
= -- 1467
> -- 496
< -- 36
+ -- 153
- -- 148
* -- 927
:= -- 2170
add.period$ -- 93
call.type$ -- 40
change.case$ -- 180
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 680
empty$ -- 1213
format.name$ -- 215
if$ -- 3150
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 173
num.names$ -- 120
pop$ -- 316
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 521
swap$ -- 181
text.length$ -- 36
text.prefix$ -- 28
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 115
width$ -- 45
write$ -- 476
(There was 1 error message)
