This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty institution in fielding1999hypertext
Warning--empty journal in goltz2003covert
You've used 38 entries,
            2768 wiz_defined-function locations,
            823 strings with 11010 characters,
and the built_in function-call counts, 13659 in all, are:
= -- 1416
> -- 469
< -- 35
+ -- 145
- -- 140
* -- 890
:= -- 2077
add.period$ -- 90
call.type$ -- 38
change.case$ -- 171
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 651
empty$ -- 1158
format.name$ -- 204
if$ -- 3026
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 166
num.names$ -- 114
pop$ -- 296
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 507
swap$ -- 176
text.length$ -- 35
text.prefix$ -- 27
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 110
width$ -- 42
write$ -- 457
(There were 2 warnings)
