\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Verh\"atniss nicht interpretierbar/ interpretierbar}}{60}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Korrekt \"ubertragene Dateien}}{60}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Durchschnittliche Zeiten}}{62}{table.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
