This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 37 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 38 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 39 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 40 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 8 entries,
            2768 wiz_defined-function locations,
            660 strings with 6337 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 230
> -- 64
< -- 8
+ -- 17
- -- 16
* -- 137
:= -- 375
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 117
empty$ -- 215
format.name$ -- 32
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 63
swap$ -- 20
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 17
width$ -- 12
write$ -- 90
(There were 8 error messages)
