This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 25 entries,
            2768 wiz_defined-function locations,
            760 strings with 9369 characters,
and the built_in function-call counts, 8897 in all, are:
= -- 923
> -- 289
< -- 23
+ -- 89
- -- 84
* -- 573
:= -- 1344
add.period$ -- 59
call.type$ -- 25
change.case$ -- 109
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 424
empty$ -- 776
format.name$ -- 127
if$ -- 1979
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 109
num.names$ -- 75
pop$ -- 198
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 344
swap$ -- 112
text.length$ -- 23
text.prefix$ -- 18
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 74
width$ -- 29
write$ -- 300
(There was 1 warning)
