This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 19 entries,
            2768 wiz_defined-function locations,
            724 strings with 8400 characters,
and the built_in function-call counts, 6619 in all, are:
= -- 676
> -- 219
< -- 17
+ -- 68
- -- 64
* -- 428
:= -- 1010
add.period$ -- 43
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 315
empty$ -- 578
format.name$ -- 97
if$ -- 1459
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 83
num.names$ -- 57
pop$ -- 151
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 250
swap$ -- 78
text.length$ -- 17
text.prefix$ -- 14
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 54
width$ -- 22
write$ -- 225
(There was 1 warning)
