\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{V}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.5}
\contentsline {chapter}{\nonumberline Etische Aspekte}{VII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Eigene Leistung}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet Protokolle}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Ethernet}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Vermittlungsschicht/Network Layer (Schicht 3)}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline IPv4}{5}{section*.8}
\contentsline {subsubsection}{\nonumberline IPv6}{5}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Transportschicht/ Transport Layer (Schicht 4)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Kommunikationsschicht/Session Layer (Schicht 5)}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Datensicherheit}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Authentizit\"at}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Verf\"ugbarkeit}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Datenschutz}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Kryptographie}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetrische Verschl\"usselung}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asymmetrische Verschl\"usselung}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Verwendung von ,,Shamir's Secret Sharing'' Methode}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Information Hiding}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Steganographie}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Covert Channel}{13}{subsection.2.5.2}
\contentsline {subsubsection}{\nonumberline Aktive und Passive Covert Channels}{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Wozu sind Covert Channels nicht geeignet?}{14}{section*.11}
\contentsline {chapter}{\numberline {3}Anforderung an die L\"osung}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}L\"osungsans\"atze}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Covert Channel}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zeitabh\"angige Covert-Chanel}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Storage Channel}{18}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline IPv4}{19}{section*.12}
\contentsline {subsubsection}{\nonumberline IPv6}{20}{section*.13}
\contentsline {subsubsection}{\nonumberline TCP}{20}{section*.14}
\contentsline {subsubsection}{\nonumberline Traffic Normalizers}{20}{section*.15}
\contentsline {subsection}{\numberline {4.1.3}Benutzung verschiedener Protokolle}{21}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Protocol Channels}{21}{section*.16}
\contentsline {subsubsection}{\nonumberline Protocol Hopping Covert Channels}{22}{section*.17}
\contentsline {subsection}{\numberline {4.1.4}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Steganografie}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Klassische textbasierende Verfahren}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Basierend auf RGB Bilder}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bildformate mit Alpha Kanal}{25}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{26}{section*.18}
\contentsline {subsection}{\numberline {4.2.4}Verwenung von PDF Dateien}{27}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Bewertung der Covert Channel}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Umsetzung des Projekts}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channels}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Steganografischer Schl\"ussel}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Aufbau des Systems}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aktiv}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Passiv}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Bewertung des Aufbaus}{34}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Kodierung und Dekodierung}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Mit festen Zeitrastern}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Basierend auf den Paketabst\"anden}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Bewertung der Kodierung}{36}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Fehlerkorrektur}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Bewertung der Fehlerkorektur}{37}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Wahrung der Integrit\"at}{38}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hash-Funktionen}{38}{subsection.6.5.1}
\contentsline {subsubsection}{\nonumberline md5}{38}{section*.19}
\contentsline {subsubsection}{\nonumberline Pearson}{39}{section*.20}
\contentsline {subsection}{\numberline {6.5.2}Bewertung der Hash-Funktionen}{39}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Netzwerkprotokoll}{39}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Anforderung an das Netzwerkprotokol}{39}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}HTTP}{40}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}SMTP}{40}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}FTP}{40}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Bewertung des Netztwerkprotokolls}{40}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}Server}{41}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Anforderungen an den Server}{41}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Java HttpServer}{41}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Node.js und Express}{42}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Bewertung des Servers}{42}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Implementierung}{44}{subsection.6.7.5}
\contentsline {subsubsection}{\nonumberline npm}{44}{section*.21}
\contentsline {subsubsection}{\nonumberline express js}{44}{section*.22}
\contentsline {subsubsection}{\nonumberline Pearson Hash}{44}{section*.23}
\contentsline {subsection}{\numberline {6.7.6}T\"auschung von Dritten}{44}{subsection.6.7.6}
\contentsline {section}{\numberline {6.8}Client}{44}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Anforderungen an den Client}{44}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Programmiersprache}{44}{subsection.6.8.2}
\contentsline {subsubsection}{\nonumberline Python}{44}{section*.24}
\contentsline {subsubsection}{\nonumberline Java}{44}{section*.25}
\contentsline {subsection}{\numberline {6.8.3}tcpdump}{44}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Toleranz}{44}{subsection.6.8.4}
\contentsline {section}{\numberline {6.9}Passiv}{44}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Anforderung an den Proxy}{44}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}L\"osungsansatz}{44}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Proxy}{44}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}Optimierung}{44}{section.6.10}
\contentsline {section}{\numberline {6.11}Bewertung der Ergebnisse}{45}{section.6.11}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Fazit}{46}{chapter.7}
\contentsline {chapter}{\nonumberline Literatur}{48}{chapter*.26}
