This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 15 entries,
            2768 wiz_defined-function locations,
            699 strings with 7614 characters,
and the built_in function-call counts, 5026 in all, are:
= -- 505
> -- 170
< -- 12
+ -- 51
- -- 49
* -- 320
:= -- 777
add.period$ -- 33
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 243
empty$ -- 443
format.name$ -- 75
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 65
num.names$ -- 45
pop$ -- 122
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 170
swap$ -- 54
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 40
width$ -- 17
write$ -- 174
(There was 1 warning)
