This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty institution in fielding1999hypertext
Warning--empty journal in goltz2003covert
You've used 35 entries,
            2768 wiz_defined-function locations,
            810 strings with 10718 characters,
and the built_in function-call counts, 12687 in all, are:
= -- 1323
> -- 428
< -- 32
+ -- 132
- -- 127
* -- 824
:= -- 1919
add.period$ -- 84
call.type$ -- 35
change.case$ -- 157
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 601
empty$ -- 1080
format.name$ -- 186
if$ -- 2821
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 154
num.names$ -- 105
pop$ -- 273
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 486
swap$ -- 167
text.length$ -- 32
text.prefix$ -- 25
top$ -- 0
type$ -- 264
warning$ -- 2
while$ -- 103
width$ -- 39
write$ -- 423
(There were 2 warnings)
