\begin{thebibliography}{{Wik}18}

\bibitem[CBS04]{cabuk2004ip}
{\sc Cabuk, Serdar}, {\sc Carla~E Brodley} \btxandlong{}\ {\sc Clay Shields}:
  {\em IP covert timing channels: design and detection}.
\newblock \Btxinlong{}\ {\em Proceedings of the 11th ACM conference on Computer
  and communications security}, \btxpageslong{}\ 178--187. ACM, 2004.

\bibitem[{Die}18]{BfDI}
{\sc {Die Bundesbeauftragten für den Datenschutz und die Informationssicherheit
  (BfDI)}}: {\em Was ist Datenschutz?}
\newblock
  \url{https://www.bfdi.bund.de/DE/Datenschutz/Ueberblick/ueberblick-node.html},
  2018.
\newblock Abrufdatum: 16.10.2018.

\bibitem[Ert01]{ertel2001angewandte}
{\sc Ertel, Wolfgang}: {\em Angewandte Kryptographie. Fachbuchverlag Leipzig}.
\newblock Carl Hanser Verlag), ISBN, 2001.

\bibitem[Gol03]{goltz2003covert}
{\sc Goltz, James~P.}: {\em Under the radar:A look at three covert
  communications channels}.
\newblock 2003.

\bibitem[Hel18]{hellmann2018sicherheit}
{\sc Hellmann, Roland}: {\em IT-Sicherheit: eine Einf{\"u}hrung}.
\newblock Walter de Gruyter GmbH \& Co KG, 2018.

\bibitem[Kes15]{Steg}
{\sc Kessler, Gary~C.}: {\em An Overview of Steganography for the Computer
  Forensics Examiner (Updated Version, February 2015)}, 2015.

\bibitem[KP00]{katzenbeisser2000information}
{\sc Katzenbeisser, Stefan} \btxandlong{}\ {\sc Fabien Petitcolas}: {\em
  Information hiding techniques for steganography and digital watermarking}.
\newblock Artech house, 2000.

\bibitem[LC17]{lockwood2017text}
{\sc Lockwood, Robert} \btxandlong{}\ {\sc Kevin Curran}: {\em Text based
  steganography}.
\newblock International Journal of Information Privacy, Security and Integrity,
  3(2):134--153, 2017.

\bibitem[LT10]{lee2010new}
{\sc Lee, Che-Wei} \btxandlong{}\ {\sc Wen-Hsiang Tsai}: {\em A new
  steganographic method based on information sharing via PNG images}.
\newblock \Btxinlong{}\ {\em 2nd International Conference on Computer and
  Automation Engineering (ICCAE)}, 2010.

\bibitem[{Nic}18]{CIA}
{\sc {Nico Grundmeier}}: {\em Sicherheitslücken im Internet}.
\newblock
  \url{http://www.informatik.uni-oldenburg.de/~iug10/sli/indexd917.html?q=node/19},
  2018.
\newblock Abrufdatum: 16.10.2018.

\bibitem[Pur10]{purgathofer2010kurze}
{\sc Purgathofer, Peter}: {\em Eine kurze Geschichte der Steganographie}.
\newblock Die Funktion verdeckter Kommunikation: Impulse f{\"u}r eine
  Technikfolgenabsch{\"a}tzung zur Steganographie, 9:65, 2010.

\bibitem[{Use}18]{Black2018Slash}
{\sc {User: Black Slash}}: {\em How to Hide Secret Data Inside an Image or
  Audio File in Seconds}.
\newblock
  \url{https://null-byte.wonderhowto.com/how-to/steganography-hide-secret-data-inside-image-audio-file-seconds-0180936/},
  2018.
\newblock Abrufdatum: 22.01.2019.

\bibitem[Wen12]{wendzel2012tunnel}
{\sc Wendzel, Steffen}: {\em Tunnel und verdeckte Kan{\"a}le im Netz:
  Grundlagen, Protokolle, Sicherheit und Methoden}.
\newblock Springer-Verlag, 2012.

\bibitem[{Wik}18]{wiki:osi}
{\sc {Wikipedia contributors}}: {\em OSI-Modell --- {W}ikipedia{,} The Free
  Encyclopedia}.
\newblock \url{https://de.wikipedia.org/wiki/OSI-Modell}, 2018.
\newblock Abrufdatum: 03.01.2019.

\bibitem[Zis13]{zisler2013computer}
{\sc Zisler, Harald}: {\em Computer-Netzwerke}, 2013.

\end{thebibliography}
