This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty institution in fielding1999hypertext
Warning--empty journal in goltz2003covert
You've used 31 entries,
            2768 wiz_defined-function locations,
            789 strings with 10143 characters,
and the built_in function-call counts, 10984 in all, are:
= -- 1135
> -- 385
< -- 27
+ -- 120
- -- 115
* -- 720
:= -- 1681
add.period$ -- 74
call.type$ -- 31
change.case$ -- 140
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 512
empty$ -- 932
format.name$ -- 167
if$ -- 2425
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 137
num.names$ -- 93
pop$ -- 245
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 386
swap$ -- 134
text.length$ -- 27
text.prefix$ -- 22
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 88
width$ -- 35
write$ -- 373
(There were 2 warnings)
