This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty institution in fielding1999hypertext
Warning--empty journal in goltz2003covert
You've used 33 entries,
            2768 wiz_defined-function locations,
            800 strings with 10439 characters,
and the built_in function-call counts, 11884 in all, are:
= -- 1232
> -- 412
< -- 29
+ -- 128
- -- 123
* -- 776
:= -- 1804
add.period$ -- 79
call.type$ -- 33
change.case$ -- 149
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 556
empty$ -- 1011
format.name$ -- 178
if$ -- 2634
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 146
num.names$ -- 99
pop$ -- 262
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 440
swap$ -- 153
text.length$ -- 29
text.prefix$ -- 23
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 96
width$ -- 37
write$ -- 398
(There were 2 warnings)
