\contentsline {chapter}{\nonumberline Kurzfassung}{II}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{IV}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{V}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenschutz}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Datensicherheit}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verf\"ugbarkeit}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Authentizit\"at}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Kryptographie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Symmetrische Verschl\"usselung}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Asymmetrische Verschl\"usselung}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Steganographie}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Internet Protokolle}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{8}{subsection.2.7.1}
\contentsline {subsubsection}{\nonumberline Ethernet}{8}{section*.7}
\contentsline {subsection}{\numberline {2.7.2}Vermittlungsschicht/Network Layer (Schicht 3)}{8}{subsection.2.7.2}
\contentsline {subsubsection}{\nonumberline IPv4}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline IPv6}{9}{section*.9}
\contentsline {subsection}{\numberline {2.7.3}Transportschicht/ Transport Layer (Schicht 4)}{10}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Kommunikationsschicht/Session Layer (Schicht 5)}{10}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Covert-Channel}{10}{section.2.8}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{20}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{21}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.19}
\contentsline {chapter}{Stichwortverzeichnis}{23}{chapter*.19}
