\contentsline {chapter}{\nonumberline Kurzfassung}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Eigene Leistung}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenschutz}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Datensicherheit}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verf\"ugbarkeit}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Authentizit\"at}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Kryptographie}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Symmetrische Verschl\"usselung}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Asymmetrische Verschl\"usselung}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Steganographie}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Internet Protokolle}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{9}{subsection.2.7.1}
\contentsline {subsubsection}{\nonumberline Ethernet}{10}{section*.7}
\contentsline {subsection}{\numberline {2.7.2}Vermittlungsschicht/Network Layer (Schicht 3)}{10}{subsection.2.7.2}
\contentsline {subsubsection}{\nonumberline IPv4}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline IPv6}{11}{section*.9}
\contentsline {subsection}{\numberline {2.7.3}Transportschicht/ Transport Layer (Schicht 4)}{12}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Kommunikationsschicht/Session Layer (Schicht 5)}{12}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Wozu sind Covert-Channels nicht geeignet?}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassische textbasierende Verfahren}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Zeitabh\"angige Covert-Chanel}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Benutzung verschiedener Protokolle Reihenfolge}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Benutzung verschiedener Ports}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Benutzung von unbenutzten Bits in Protokoll-Headern}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Verwendung der Paketgr\"o\IeC {\ss }e}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Verstecken der Informationen in den Nutzdaten}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Verwenung von Bilddateien}{19}{subsection.4.7.1}
\contentsline {subsubsection}{\nonumberline RGB Basierende Formate}{19}{section*.10}
\contentsline {subsubsection}{\nonumberline Bildformate mit Alpha Kanal}{19}{section*.11}
\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{20}{section*.12}
\contentsline {chapter}{\numberline {5}Bewertung der Methoden}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Welcher Kanal ist geeignet}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Projekt Umsetzung}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Etische Aspekte}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}Schlussbemerkungen und Ausblick}{27}{chapter.9}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{28}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{30}{chapter*.13}
\contentsline {chapter}{Stichwortverzeichnis}{31}{chapter*.13}
