This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 10 entries,
            2768 wiz_defined-function locations,
            670 strings with 6648 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 293
> -- 91
< -- 9
+ -- 25
- -- 24
* -- 177
:= -- 472
add.period$ -- 21
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 147
empty$ -- 271
format.name$ -- 43
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 44
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 77
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 114
(There was 1 warning)
