\begin{thebibliography}{{Mic}09b}

\bibitem[{Mic}09a]{Mid09}
{\sc {Microsoft Deutschland GmbH}}: {\em Configuration Manager 2007:
  Betriebssystembereitstellung}.
\newblock
  \url{http://www.microsoft.com/germany/systemcenter/sccm/evaluation/osdeploy.mspx},
  2009.
\newblock Abrufdatum: 02.02.2009.

\bibitem[{Mic}09b]{Mid09b}
{\sc {Microsoft Deutschland GmbH}}: {\em System Center Configuration Manager
  2007: Aktuelles}.
\newblock
  \url{http://www.microsoft.com/germany/systemcenter/sccm/default.mspx}, 2009.
\newblock Abrufdatum: 02.02.2009.

\end{thebibliography}
