This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty journal in goltz2003covert
You've used 14 entries,
            2768 wiz_defined-function locations,
            694 strings with 7474 characters,
and the built_in function-call counts, 4748 in all, are:
= -- 480
> -- 162
< -- 11
+ -- 49
- -- 47
* -- 304
:= -- 733
add.period$ -- 31
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 226
empty$ -- 416
format.name$ -- 71
if$ -- 1042
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 61
num.names$ -- 42
pop$ -- 113
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 163
swap$ -- 52
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 38
width$ -- 16
write$ -- 163
(There was 1 warning)
