\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:osi}
\citation{zisler2013computer}
\citation{zisler2013computer}
\citation{zisler2013computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet Protokolle}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ethernet}{4}{section*.7}}
\citation{zisler2013computer}
\citation{zisler2013computer}
\citation{CIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erweiterter Ethernet-Frame nach IEEE 802.1Q \cite  {zisler2013computer}}}{5}{figure.2.1}}
\newlabel{fig1}{{2.1}{5}{Erweiterter Ethernet-Frame nach IEEE 802.1Q \cite {zisler2013computer}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vermittlungsschicht/Network Layer (Schicht 3)}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv4}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv6}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IPv4 Header \cite  {zisler2013computer}}}{6}{figure.2.2}}
\newlabel{fig2}{{2.2}{6}{IPv4 Header \cite {zisler2013computer}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IPv6 Header \cite  {zisler2013computer}}}{6}{figure.2.3}}
\newlabel{fig3}{{2.3}{6}{IPv6 Header \cite {zisler2013computer}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transportschicht/ Transport Layer (Schicht 4)}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kommunikationsschicht/Session Layer (Schicht 5)}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datensicherheit}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Authentizit\"at}{7}{subsection.2.2.3}}
\citation{BfDI}
\citation{hellmann2018sicherheit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verf\"ugbarkeit}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenschutz}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kryptographie}{8}{section.2.4}}
\citation{ertel2001angewandte}
\citation{ertel2001angewandte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symmetrische Verschl\"usselung}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Asymmetrische Verschl\"usselung}{9}{subsection.2.4.2}}
\citation{lee2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Verwendung von ,,Shamir's Secret Sharing'' Methode}{10}{subsection.2.4.3}}
\citation{purgathofer2010kurze}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information Hiding}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Steganographie}{11}{subsection.2.5.1}}
\citation{Steg}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Covert Channel}{13}{subsection.2.5.2}}
\newlabel{cha:Was ist ein Covert-Channel?}{{2.5.2}{13}{Covert Channel}{subsection.2.5.2}{}}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktive und Passive Covert Channels}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wozu sind Covert Channels nicht geeignet?}{14}{section*.11}}
\@setckpt{grundl}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
