\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BfDI}
\citation{CIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenschutz}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datensicherheit}{3}{section.2.2}}
\citation{hellmann2018sicherheit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verf\"ugbarkeit}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Authentizit\"at}{4}{subsection.2.2.4}}
\citation{ertel2001angewandte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kryptographie}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetrische Verschl\"usselung}{5}{section.2.4}}
\citation{ertel2001angewandte}
\citation{purgathofer2010kurze}
\citation{Steg}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asymmetrische Verschl\"usselung}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Steganographie}{6}{section.2.6}}
\citation{zisler2013computer}
\citation{goltz2003covert}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet Protokolle}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sicherungsschicht/Data Link Layer (Schicht 2)}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ethernet}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vermittlungsschicht/Network Layer (Schicht 3)}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv4}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv6}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Transportschicht/ Transport Layer (Schicht 4)}{9}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Kommunikationsschicht/Session Layer (Schicht 5)}{9}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Covert-Channel}{9}{section.2.8}}
\@setckpt{grundl}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
