\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BfDI}
\citation{CIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenschutz}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datensicherheit}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertraulichkeit}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrit\"at}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verf\"ugbarkeit}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Authentizit\"at}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kryptographie}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetrische Verschl\"usselung}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asymmetrische Verschl\"usselung}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Steganographie}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet Protokolle}{5}{section.2.7}}
\@setckpt{grundl}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
