\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goltz2003covert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Was ist ein Covert-Channel?}{{3}{13}{Was ist ein Covert-Channel?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aktive und Passive Covert Channels}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wozu sind Covert Channels nicht geeignet?}{14}{section.3.4}}
\citation{lockwood2017text}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert Channel}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{15}{Mögliche steganografische Covert Channel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassische textbasierende Verfahren}{15}{section.4.1}}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zeitabh\"angige Covert-Chanel}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{16}{figure.4.1}}
\newlabel{fig5}{{4.1}{16}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen Zeitintervall und Genauigkeit \cite  {cabuk2004ip}}}{17}{figure.4.2}}
\newlabel{fig6}{{4.2}{17}{Zusammenhang zwischen Zeitintervall und Genauigkeit \cite {cabuk2004ip}}{figure.4.2}{}}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Channel}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IPv4}{18}{subsection.4.3.1}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IPv6}{19}{subsection.4.3.2}}
\citation{wendzel2012tunnel}
\citation{TCP_RFC}
\citation{wendzel2012tunnel}
\citation{wendzel2012problem}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TCP}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Traffic Normalizers}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benutzung verschiedener Protokolle}{20}{section.4.4}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocol Channels}{21}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protokol Channel \cite  {wendzel2012tunnel}}}{21}{figure.4.3}}
\newlabel{fig7}{{4.3}{21}{Protokol Channel \cite {wendzel2012tunnel}}{figure.4.3}{}}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocol Hopping Covert Channels}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{22}{section.4.5}}
\citation{katzenbeisser2000information}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Protokol Hoping Covert Channel \cite  {wendzel2012tunnel}}}{23}{figure.4.4}}
\newlabel{fig8}{{4.4}{23}{Protokol Hoping Covert Channel \cite {wendzel2012tunnel}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verstecken der Informationen in den Nutzdaten}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Verwenung von Bilddateien}{23}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RGB Basierende Formate}{23}{section*.10}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{24}{figure.4.5}}
\newlabel{fig4}{{4.5}{24}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.5}{}}
\citation{lee2010new}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bildformate mit Alpha Kanal}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{25}{section*.12}}
\citation{zhong2007data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Verwenung von PDF Dateien}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Covert Channel}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt Umsetzung}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channel}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Steganografischer Schl\"ussel}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau des Systems}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aktiv}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Passiv}{32}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines aktiven Systems}}{33}{figure.6.1}}
\newlabel{fig9}{{6.1}{33}{Aufbau eines aktiven Systems}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines passiven Systems}}{33}{figure.6.2}}
\newlabel{fig10}{{6.2}{33}{Aufbau eines passiven Systems}{figure.6.2}{}}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kodierung und Dekodierung}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mit festen Zeitrastern}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Basierend auf den Paketabst\"anden}{34}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kodierung mit festen Zeitrastern}}{35}{figure.6.3}}
\newlabel{fig11}{{6.3}{35}{Kodierung mit festen Zeitrastern}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kodierung anhand der Paketabst\"anden}}{35}{figure.6.4}}
\newlabel{fig12}{{6.4}{35}{Kodierung anhand der Paketabständen}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bewertung der Kodierung}{35}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wahrung der Integrit\"at}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optimierung}{36}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementierung}{36}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Aktiv}{36}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Passiv}{36}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bewertung der Ergebnisse}{36}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etische Aspekte}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{hauptteil}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
