\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderung an die L\"osung}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\"osungsans\"atze}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{17}{Lösungsansätze}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covert Channel}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zeitabh\"angige Covert-Chanel}{17}{subsection.4.1.1}}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{18}{figure.4.1}}
\newlabel{fig5}{{4.1}{18}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen Zeitintervall und Genauigkeit \cite  {cabuk2004ip}}}{19}{figure.4.2}}
\newlabel{fig6}{{4.2}{19}{Zusammenhang zwischen Zeitintervall und Genauigkeit \cite {cabuk2004ip}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storage Channel}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv4}{20}{section*.8}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{TCP_RFC}
\citation{wendzel2012tunnel}
\citation{wendzel2012problem}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv6}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TCP}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic Normalizers}{21}{section*.11}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benutzung verschiedener Protokolle}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Channels}{22}{section*.12}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protokol Channel \cite  {wendzel2012tunnel}}}{23}{figure.4.3}}
\newlabel{fig7}{{4.3}{23}{Protokol Channel \cite {wendzel2012tunnel}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Hopping Covert Channels}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Protokol Hoping Covert Channel \cite  {wendzel2012tunnel}}}{24}{figure.4.4}}
\newlabel{fig8}{{4.4}{24}{Protokol Hoping Covert Channel \cite {wendzel2012tunnel}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{24}{subsection.4.1.4}}
\citation{lockwood2017text}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steganografie}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassische textbasierende Verfahren}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basierend auf RGB Bilder}{25}{subsection.4.2.2}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{26}{figure.4.5}}
\newlabel{fig4}{{4.5}{26}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bildformate mit Alpha Kanal}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{27}{section*.14}}
\citation{zhong2007data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verwenung von PDF Dateien}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Covert Channel}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{HEISE_ANDROID}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung des Projekts}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channels}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Steganografischer Schl\"ussel}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau des Systems}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aktiv}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Passiv}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines aktiven Systems}}{34}{figure.6.1}}
\newlabel{fig9}{{6.1}{34}{Aufbau eines aktiven Systems}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines passiven Systems}}{34}{figure.6.2}}
\newlabel{fig10}{{6.2}{34}{Aufbau eines passiven Systems}{figure.6.2}{}}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bewertung des Aufbaus}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kodierung und Dekodierung}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mit festen Zeitrastern}{35}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kodierung mit festen Zeitrastern}}{36}{figure.6.3}}
\newlabel{fig11}{{6.3}{36}{Kodierung mit festen Zeitrastern}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Basierend auf den Paketabst\"anden}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bewertung der Kodierung}{36}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kodierung anhand der Paketabst\"anden}}{37}{figure.6.4}}
\newlabel{fig12}{{6.4}{37}{Kodierung anhand der Paketabständen}{figure.6.4}{}}
\citation{HAMMING}
\citation{HAMMING}
\citation{HAMMING}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fehlerkorrektur}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Parit\"atsbit}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bewertung der Fehlerkorektur}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integrit\"at}{39}{section.6.5}}
\citation{watjen2018hashfunktionen}
\citation{davies2010traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hash-Funktionen}{40}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline md5}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pearson}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bewertung der Hash-Funktionen}{40}{subsection.6.5.2}}
\citation{fielding1999hypertext}
\citation{klensin2001rfc}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Authentizit\"at}{41}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Netzwerkprotokoll}{41}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Anforderung an das Netzwerkprotokol}{41}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}HTTP}{41}{subsection.6.7.2}}
\citation{postel1985rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}SMTP}{42}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}FTP}{42}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Bewertung des Netztwerkprotokolls}{42}{subsection.6.7.5}}
\citation{JAVA_HTTP}
\citation{NODE}
\citation{EXPRESS}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Server}{43}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Anforderungen an den Server}{43}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Java HttpServer}{43}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Node.js und Express}{43}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Bewertung des Servers}{44}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Back-End}{44}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Express Implementierung}{44}{subsection.6.9.1}}
\citation{barton2010modellierung}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hinzuf\"ugen der Stamm-Route}{45}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}W\"ahlen des Server Ports}{45}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Kommunikation des Covert Channel}{45}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an die Kommunikation des Covert Channels}{45}{section*.17}}
\citation{abts2015bidirektionale}
\citation{SOCKET_IO}
\citation{ullrich2012websockets}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Websockets}{46}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Socket.IO}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berwertung der Kommunikation des Covert Channels}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Socket.IO Implementierung}{47}{subsection.6.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Verbindungsaufbau mit Socket.IO}{47}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Geheime Daten}{47}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Pearson Hash Implementierung}{47}{subsection.6.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Erstellen der Mapping-Table}{48}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Covert Channel Implementierung}{48}{subsection.6.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Covert Channel}{49}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Front-End}{49}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}HTML}{49}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}JQuery}{50}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Socket.IO}{50}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Clientseitige Auswertung des Covert Channel}{50}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Anforderung an die Auswertung}{50}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Auswertung im Front-End}{51}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Auswertung mit externem Programm}{51}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Bewertung der Covert Channel Auswertung}{51}{subsection.6.11.4}}
\citation{ullenboom2004java}
\citation{weigend2006objektorientierte}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Client}{52}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Programmiersprache}{52}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an die Programmiersprache}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{52}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{52}{section*.23}}
\citation{jacobson2003tcpdump}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Programmiersprache}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Mitschneiden der Datenenpakete}{53}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderungen an den Paket-Sniffer}{53}{section*.25}}
\citation{TSHARK}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline tcpdump}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline tshark}{54}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Paket-Sniffer}{54}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementierung}{54}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Paket-Sniffing}{55}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Interpretieren der Zeitstempel}{55}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Toleranz}{55}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Interpretation mit Zeitfenstern}{56}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Verarbeiten der Erhaltenen Daten}{56}{subsection.6.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimales Einstellen und Anwendung des Covert Channel}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Verh\"atniss nicht interpretierbar/ interpretierbar}{57}{subsection.7.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Verh\"atniss nicht interpretierbar/ interpretierbar}}{58}{table.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Anzahl korrekt \"ubertragener Dateien}{58}{subsection.7.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Korrekt \"ubertragene Dateien}}{58}{table.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Zeit bis zum ersten korrekten Eintreffen}{58}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeit bis zum ersten korrekten Eintreffen}}{59}{figure.7.1}}
\newlabel{fig19}{{7.1}{59}{Zeit bis zum ersten korrekten Eintreffen}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Durchschnittliche Zeiten}}{59}{table.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zeit bis zum ersten korrekten Eintreffen}}{60}{figure.7.2}}
\newlabel{fig193}{{7.2}{60}{Zeit bis zum ersten korrekten Eintreffen}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung der passiven Variante}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Anforderung an den Proxy}{62}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}L\"osungsans\"atze}{62}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\"anderung eines Open-Source Proxys}{62}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proxy selbst programmieren}{63}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Bewertung des L\"osungsansatzes}{63}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Implementierung}{63}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sockets}{63}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Socket Handling}{64}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geheime Daten}{64}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Covert Channel}{64}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anwendung des passiven Covert Channel}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probleme bei realen Webseite}{66}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}HTTPS}{66}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Generierung von gen\"ugend Nachrichten}{66}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Parallele Datenabfrage}{67}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Parallele Datenabfrage}}{67}{figure.9.1}}
\newlabel{fig43}{{9.1}{67}{Parallele Datenabfrage}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test mit realen Servern}{68}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fehlinterpretation des Clients}}{69}{figure.9.2}}
\newlabel{fig33}{{9.2}{69}{Fehlinterpretation des Clients}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Korrekte Interpretation des Clients}}{69}{figure.9.3}}
\newlabel{fig339}{{9.3}{69}{Korrekte Interpretation des Clients}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluierung}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit und Ausblick}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Aktiv}{71}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pasiv}{71}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ausblick}{72}{section.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dateien aufteilen}{72}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatische Pausenerkennung}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beachtung der Sequence Number beim Client}{73}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Server mit realistischen Webseite}{73}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von HTTPS}{73}{section*.40}}
\@setckpt{hauptteil}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstnumber}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
