\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goltz2003covert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Was ist ein Covert-Channel?}{{3}{13}{Was ist ein Covert-Channel?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wozu sind Covert-Channels nicht geeignet?}{14}{section.3.3}}
\citation{lockwood2017text}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{15}{Mögliche steganografische Covert-Channel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassische textbasierende Verfahren}{15}{section.4.1}}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zeitabh\"angige Covert-Chanel}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{16}{figure.4.1}}
\newlabel{fig5}{{4.1}{16}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen Zeitintervall und Genauigkeit \cite  {cabuk2004ip}}}{17}{figure.4.2}}
\newlabel{fig6}{{4.2}{17}{Zusammenhang zwischen Zeitintervall und Genauigkeit \cite {cabuk2004ip}}{figure.4.2}{}}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Channel}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IPv4}{18}{subsection.4.3.1}}
\citation{wendzel2012tunnel}
\citation{wendzel2012problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IPv6}{19}{subsection.4.3.2}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TCP}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}UDP}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ICMP}{20}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Traffic Normalizers}{20}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benutzung verschiedener Protokolle}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocol Channels}{20}{subsection.4.4.1}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protokol Channel \cite  {wendzel2012tunnel}}}{21}{figure.4.3}}
\newlabel{fig7}{{4.3}{21}{Protokol Channel \cite {wendzel2012tunnel}}{figure.4.3}{}}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocol Hopping Covert Channels}{22}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Protokol Hoping Covert Channel \cite  {wendzel2012tunnel}}}{22}{figure.4.4}}
\newlabel{fig8}{{4.4}{22}{Protokol Hoping Covert Channel \cite {wendzel2012tunnel}}{figure.4.4}{}}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verstecken der Informationen in den Nutzdaten}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Verwenung von Bilddateien}{23}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RGB Basierende Formate}{23}{section*.10}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{24}{figure.4.5}}
\newlabel{fig4}{{4.5}{24}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bildformate mit Alpha Kanal}{24}{section*.11}}
\citation{lee2010new}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Verwenung von PDF Dateien}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Methoden}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Welcher Kanal ist geeignet}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projekt Umsetzung}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etische Aspekte}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{hauptteil}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
