\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderung an die L\"osung}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\"osungsans\"atze}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{17}{Lösungsansätze}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covert Channel}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zeitabh\"angige Covert Channel}{17}{subsection.4.1.1}}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{18}{figure.4.1}}
\newlabel{fig5}{{4.1}{18}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen Zeitintervall und Genauigkeit \cite  {cabuk2004ip}}}{19}{figure.4.2}}
\newlabel{fig6}{{4.2}{19}{Zusammenhang zwischen Zeitintervall und Genauigkeit \cite {cabuk2004ip}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storage Channel}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv4}{20}{section*.9}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{TCP_RFC}
\citation{wendzel2012tunnel}
\citation{wendzel2012problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IPv6}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TCP}{21}{subsection.4.1.4}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Traffic Normalizers}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Benutzung verschiedener Protokolle}{22}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Channels}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protokol Channel \cite  {wendzel2012tunnel}}}{23}{figure.4.3}}
\newlabel{fig7}{{4.3}{23}{Protokol Channel \cite {wendzel2012tunnel}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Hopping Covert Channel}{23}{section*.11}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Protokol Hoping Covert Channel \cite  {wendzel2012tunnel}}}{24}{figure.4.4}}
\newlabel{fig8}{{4.4}{24}{Protokol Hoping Covert Channel \cite {wendzel2012tunnel}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{24}{subsection.4.1.7}}
\citation{lockwood2017text}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steganographie}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassische textbasierende Verfahren}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basierend auf RGB Bilder}{25}{subsection.4.2.2}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{26}{figure.4.5}}
\newlabel{fig4}{{4.5}{26}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bildformate mit Alpha Kanal}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{27}{section*.12}}
\citation{lee2010new}
\citation{zhong2007data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verwendung von PDF Dateien}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der L\"osungsans\"atze}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{HEISE_ANDROID}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konstruktion und Aufbau des Covert Channels}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channels}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schl\"ussel}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau des Systems}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anforderungen an den Aufbau}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}L\"osungsansatz 1: Aktiver Aufbau}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines aktiven Systems}}{34}{figure.6.1}}
\newlabel{fig9}{{6.1}{34}{Aufbau eines aktiven Systems}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}L\"osungsansatz 2: Passiver Aufbau}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Bewertung des Aufbaus}{34}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines passiven Systems}}{35}{figure.6.2}}
\newlabel{fig10}{{6.2}{35}{Aufbau eines passiven Systems}{figure.6.2}{}}
\citation{HAMMING}
\citation{HAMMING}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung der aktiven Variante}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fehlerkorrektur}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Anforderung an die Fehlerkorrektur}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}L\"osungsansatz 1: Parit\"atsbits}{36}{subsection.7.1.2}}
\citation{HAMMING}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bewertung der Fehlerkorektur}{37}{subsection.7.1.3}}
\citation{watjen2018hashfunktionen}
\citation{davies2010traffic}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrit\"at}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Anfoderung an die Hashfunktion}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}L\"osungsansatz 1: MD5-Hash}{38}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}L\"osungsansatz 2: Pearson-Hash}{38}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Bewertung der Hash-Funktionen}{39}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Pearson Hash Implementierung}{39}{subsection.7.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Pearson Hash}{39}{lstlisting.7.1}}
\citation{fielding1999hypertext}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Authentizit\"at}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Netzwerkprotokoll}{40}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Anforderung an das Netzwerkprotokoll}{40}{subsection.7.4.1}}
\citation{klensin2001rfc}
\citation{postel1985rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}L\"osungsansatz 1: HTTP}{41}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}L\"osungsansatz 2: SMTP}{41}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}L\"osungsansatz 3: FTP}{41}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Bewertung der Netztwerkprotokolle}{41}{subsection.7.4.5}}
\citation{JAVA_HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Server}{42}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Anforderungen an den Server}{42}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}L\"osungsansatz 1: Java HttpServer}{42}{subsection.7.5.2}}
\citation{NODE}
\citation{EXPRESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}L\"osungsansatz 2: Node.js und Express}{43}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Bewertung des Servers}{43}{subsection.7.5.4}}
\citation{barton2010modellierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Express Implementierung}{44}{subsection.7.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Hinzuf\"ugen der Stamm-Route}{44}{lstlisting.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}W\"ahlen des Server Ports}{44}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kommunikation des Covert Channel}{44}{section.7.6}}
\citation{abts2015bidirektionale}
\citation{SOCKET_IO}
\citation{ullrich2012websockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Anforderung an die Kommunikation des Covert Channels}{45}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}L\"osungsansatz 1: Websockets}{45}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}L\"osungsansatz 2: Socket.IO}{45}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Berwertung der Kommunikation des Covert Channels}{45}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Socket.IO Implementierung}{46}{subsection.7.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Verbindungsaufbau mit Socket.IO}{46}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Kodierung und Dekodierung}{46}{section.7.7}}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Anforderung an die Kodierung und Dekodierung}{47}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}L\"osungsansatz 1: Kodierung mit festen Zeitrastern}{47}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}L\"osungsansatz 2: Kodierung basierend auf den Paketabst\"anden}{47}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kodierung mit festen Zeitrastern}}{48}{figure.7.1}}
\newlabel{fig11}{{7.1}{48}{Kodierung mit festen Zeitrastern}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kodierung anhand der Paketabst\"ande}}{48}{figure.7.2}}
\newlabel{fig12}{{7.2}{48}{Kodierung anhand der Paketabstände}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Bewertung der Kodierung}{49}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Implementierung der Kodierung}{49}{subsection.7.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Covert Channel}{50}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Geheime Daten}{50}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Front-End}{51}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}HTML}{51}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}JQuery}{51}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Socket.IO}{51}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Clientseitige Auswertung des Covert Channel}{51}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Anforderung an die Auswertung}{52}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}L\"osungsansatz 1: Auswertung im Front-End}{52}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}L\"osungsansatz 2: Auswertung mit einem externen Programm}{52}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Bewertung der Covert Channel Auswertung}{52}{subsection.7.10.4}}
\citation{ullenboom2004java}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Client}{53}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Programmiersprache}{53}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an die Programmiersprache}{53}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\"osungsansatz 1: Java}{53}{section*.14}}
\citation{weigend2006objektorientierte}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\"osungsansatz 2: Python}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Programmiersprache}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Mitschneiden der Datenenpakete}{54}{subsection.7.11.2}}
\citation{jacobson2003tcpdump}
\citation{TSHARK}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderungen an den Paket-Sniffer}{55}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\"osungsansatz 1: tcpdump}{55}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\"osungsansatz 2: tshark}{55}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Paket-Sniffer}{55}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementierung des Paket-Sniffer}{56}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Paket-Sniffing}{56}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Interpretieren der Zeitstempel}{56}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Toleranz}{57}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Interpretation mit Zeitfenstern}{57}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Verarbeiten der Erhaltenen Daten}{58}{subsection.7.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimales Einstellen und Anwendung des aktiven Covert Channel}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Verh\"altnis nicht interpretierbar/ interpretierbar}{59}{subsection.8.0.1}}
\citation{cabuk2004ip}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Verh\"atniss nicht interpretierbar/ interpretierbar}}{60}{table.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Anzahl korrekt \"ubertragener Dateien}{60}{subsection.8.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Korrekt \"ubertragene Dateien}}{60}{table.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Zeit bis zum ersten korrekten Eintreffen der Datei}{61}{subsection.8.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zeit bis zum ersten korrekten Eintreffen}}{61}{figure.8.1}}
\newlabel{fig19}{{8.1}{61}{Zeit bis zum ersten korrekten Eintreffen}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Durchschnittliche Zeiten}}{62}{table.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zeit bis zum ersten korrekten Eintreffen}}{62}{figure.8.2}}
\newlabel{fig193}{{8.2}{62}{Zeit bis zum ersten korrekten Eintreffen}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Padding zum Synchronisieren}{63}{subsection.8.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Fehler in den ersten Paketen}}{63}{figure.8.3}}
\newlabel{fig34}{{8.3}{63}{Fehler in den ersten Paketen}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umsetzung der passiven Variante}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Anforderung an den Proxy}{64}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}L\"osungsansatz 1: Ver\"anderung eines Open-Source Proxys}{64}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}L\"osungsansatz 2: Proxy selbst programmieren}{65}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Bewertung des Proxys}{65}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Implementierung}{65}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sockets}{65}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Socket Handling}{66}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geheime Daten}{66}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Covert Channel}{66}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anwendung des passiven Covert Channel}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Probleme bei realen Webseiten}{67}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}HTTPS}{67}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Generierung einer ausreichenden Anzahl von Netzwerkpaketen}{67}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Parallele Datenabfrage}{68}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Parallele Datenabfrage}}{68}{figure.10.1}}
\newlabel{fig43}{{10.1}{68}{Parallele Datenabfrage}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Test mit realen Servern}{69}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fehlinterpretation des Clients}}{70}{figure.10.2}}
\newlabel{fig33}{{10.2}{70}{Fehlinterpretation des Clients}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Korrekte Interpretation des Clients}}{70}{figure.10.3}}
\newlabel{fig339}{{10.3}{70}{Korrekte Interpretation des Clients}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluierung}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit und Ausblick}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Aktiv}{72}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Passiv}{72}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ausblick}{73}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dateien aufteilen}{73}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatische Pausenerkennung}{73}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beachtung des Destination Ports beim Client}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Server mit realistischer Webseite}{74}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von HTTPS}{74}{section*.30}}
\@setckpt{hauptteil}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstnumber}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
