\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderung an die L\"osung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\"osungsans\"atze}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{16}{Lösungsansätze}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covert Channel}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zeitabh\"angige Covert-Chanel}{16}{subsection.4.1.1}}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{17}{figure.4.1}}
\newlabel{fig5}{{4.1}{17}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen Zeitintervall und Genauigkeit \cite  {cabuk2004ip}}}{18}{figure.4.2}}
\newlabel{fig6}{{4.2}{18}{Zusammenhang zwischen Zeitintervall und Genauigkeit \cite {cabuk2004ip}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storage Channel}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv4}{19}{section*.12}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{TCP_RFC}
\citation{wendzel2012tunnel}
\citation{wendzel2012problem}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv6}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TCP}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic Normalizers}{20}{section*.15}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benutzung verschiedener Protokolle}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Channels}{21}{section*.16}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protokol Channel \cite  {wendzel2012tunnel}}}{22}{figure.4.3}}
\newlabel{fig7}{{4.3}{22}{Protokol Channel \cite {wendzel2012tunnel}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Hopping Covert Channels}{22}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Protokol Hoping Covert Channel \cite  {wendzel2012tunnel}}}{23}{figure.4.4}}
\newlabel{fig8}{{4.4}{23}{Protokol Hoping Covert Channel \cite {wendzel2012tunnel}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{23}{subsection.4.1.4}}
\citation{lockwood2017text}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steganografie}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassische textbasierende Verfahren}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basierend auf RGB Bilder}{24}{subsection.4.2.2}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{25}{figure.4.5}}
\newlabel{fig4}{{4.5}{25}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bildformate mit Alpha Kanal}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{26}{section*.18}}
\citation{zhong2007data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verwenung von PDF Dateien}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Covert Channel}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{HEISE_ANDROID}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung des Projekts}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channels}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Steganografischer Schl\"ussel}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau des Systems}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aktiv}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Passiv}{32}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines aktiven Systems}}{33}{figure.6.1}}
\newlabel{fig9}{{6.1}{33}{Aufbau eines aktiven Systems}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines passiven Systems}}{33}{figure.6.2}}
\newlabel{fig10}{{6.2}{33}{Aufbau eines passiven Systems}{figure.6.2}{}}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bewertung des Aufbaus}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kodierung und Dekodierung}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mit festen Zeitrastern}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Basierend auf den Paketabst\"anden}{34}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kodierung mit festen Zeitrastern}}{35}{figure.6.3}}
\newlabel{fig11}{{6.3}{35}{Kodierung mit festen Zeitrastern}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kodierung anhand der Paketabst\"anden}}{35}{figure.6.4}}
\newlabel{fig12}{{6.4}{35}{Kodierung anhand der Paketabständen}{figure.6.4}{}}
\citation{HAMMING}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bewertung der Kodierung}{36}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fehlerkorrektur}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Parit\"atsbit}{36}{subsection.6.4.1}}
\citation{HAMMING}
\citation{HAMMING}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bewertung der Fehlerkorektur}{37}{subsection.6.4.2}}
\citation{watjen2018hashfunktionen}
\citation{davies2010traffic}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wahrung der Integrit\"at}{38}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hash-Funktionen}{38}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline md5}{38}{section*.19}}
\citation{fielding1999hypertext}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pearson}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bewertung der Hash-Funktionen}{39}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Netzwerkprotokoll}{39}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Anforderung an das Netzwerkprotokol}{39}{subsection.6.6.1}}
\citation{klensin2001rfc}
\citation{postel1985rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}HTTP}{40}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}SMTP}{40}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}FTP}{40}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Bewertung des Netztwerkprotokolls}{40}{subsection.6.6.5}}
\citation{JAVA_HTTP}
\citation{NODE}
\citation{EXPRESS}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Server}{41}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Anforderungen an den Server}{41}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Java HttpServer}{41}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Node.js und Express}{42}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Bewertung des Servers}{42}{subsection.6.7.4}}
\citation{barton2010modellierung}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Back-End Implementierung}{43}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Express}{43}{subsection.6.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hinzuf\"ugen der Stamm-Route}{43}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}W\"ahlen des Server Ports}{43}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Kommunikation des Covert Channel}{43}{subsection.6.8.2}}
\citation{SOCKET_IO}
\citation{abts2015bidirektionale}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an die Kommunikation des Covert Channel}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Websockets}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Socket.IO}{44}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Verbindungsaufbau mit Socket.IO}{44}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Covert Channel}{45}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Pearson Hash}{45}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Front-End Implementierung}{45}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Socket.IO}{45}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}T\"auschung von Dritten}{46}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Client}{46}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Anforderungen an den Client}{46}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Programmiersprache}{46}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{46}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}tcpdump}{46}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Toleranz}{46}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Passiv}{46}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Anforderung an den Proxy}{46}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}L\"osungsansatz}{46}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Proxy}{46}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Optimierung}{46}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Bewertung der Ergebnisse}{47}{section.6.13}}
\@setckpt{hauptteil}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
