\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goltz2003covert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Was ist ein Covert-Channel?}{{3}{13}{Was ist ein Covert-Channel?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wozu sind Covert-Channels nicht geeignet?}{14}{section.3.3}}
\citation{lockwood2017text}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{15}{Mögliche steganografische Covert-Channel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassische textbasierende Verfahren}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zeitabh\"angige Covert-Chanel}{15}{section.4.2}}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{16}{figure.4.1}}
\newlabel{fig5}{{4.1}{16}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzung verschiedener Protokolle Reihenfolge}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benutzung verschiedener Ports}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benutzung von unbenutzten Bits in Protokoll-Headern}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verwendung der Paketgr\"o\IeC {\ss }e}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verstecken der Informationen in den Nutzdaten}{17}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Verwenung von Bilddateien}{17}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RGB Basierende Formate}{17}{section*.10}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{18}{figure.4.2}}
\newlabel{fig4}{{4.2}{18}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bildformate mit Alpha Kanal}{18}{section*.11}}
\citation{lee2010new}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Methoden}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Welcher Kanal ist geeignet}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projekt Umsetzung}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etische Aspekte}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{hauptteil}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
