\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was zeichnend einen guten Covert-Channel aus?}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CoCH-Eigenschaften}{{3}{11}{Was zeichnend einen guten Covert-Channel aus?}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{12}{Mögliche steganografische Covert-Channel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zeitabh\"angiger Covert-Chanel}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzung verschiedener Protokolle}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzung von unbenutzten Bits in Protokoll-Headern}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verwendung der Paketgr\"o\IeC {\ss }e}{12}{section.4.4}}
\@setckpt{hauptteil}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
