\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goltz2003covert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Was ist ein Covert-Channel?}{{3}{11}{Was ist ein Covert-Channel?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wozu sind Covert-Channels nicht geeignet?}{12}{section.3.3}}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{13}{Mögliche steganografische Covert-Channel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zeitabh\"angiger Covert-Chanel}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzung verschiedener Protokolle Reihenfolge}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzung verschiedener Ports}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benutzung von unbenutzten Bits in Protokoll-Headern}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verwendung der Paketgr\"o\IeC {\ss }e}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verstecken der Informationen in den Nutzdaten}{13}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Verwenung von Bilddateien}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RGB Basierende Formate}{13}{section*.10}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{14}{figure.4.1}}
\newlabel{fig4}{{4.1}{14}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bildformate mit Alpha Kanal}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{15}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Methoden}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Welcher Kanal ist geeignet}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projekt Umsetzung}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etische Aspekte}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{hauptteil}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
