\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderung an die L\"osung}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\"osungsans\"atze}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{17}{Lösungsansätze}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covert Channel}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zeitabh\"angige Covert Channel}{17}{subsection.4.1.1}}
\citation{cabuk2004ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kommunikation \"uber einen Zeitabh\"angigen Kanal \cite  {cabuk2004ip}}}{18}{figure.4.1}}
\newlabel{fig5}{{4.1}{18}{Kommunikation über einen Zeitabhängigen Kanal \cite {cabuk2004ip}}{figure.4.1}{}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen Zeitintervall und Genauigkeit \cite  {cabuk2004ip}}}{19}{figure.4.2}}
\newlabel{fig6}{{4.2}{19}{Zusammenhang zwischen Zeitintervall und Genauigkeit \cite {cabuk2004ip}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storage Channel}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IPv4}{20}{section*.9}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{TCP_RFC}
\citation{wendzel2012tunnel}
\citation{wendzel2012problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IPv6}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TCP}{21}{subsection.4.1.4}}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\citation{wendzel2012tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Traffic Normalizers}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Benutzung verschiedener Protokolle}{22}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Channels}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protokol Channel \cite  {wendzel2012tunnel}}}{23}{figure.4.3}}
\newlabel{fig7}{{4.3}{23}{Protokol Channel \cite {wendzel2012tunnel}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol Hopping Covert Channel}{23}{section*.11}}
\citation{wendzel2012tunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Protokol Hoping Covert Channel \cite  {wendzel2012tunnel}}}{24}{figure.4.4}}
\newlabel{fig8}{{4.4}{24}{Protokol Hoping Covert Channel \cite {wendzel2012tunnel}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verwendung der Nutzdatengr\"o\IeC {\ss }e}{24}{subsection.4.1.7}}
\citation{lockwood2017text}
\citation{katzenbeisser2000information}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steganographie}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassische textbasierende Verfahren}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basierend auf RGB Bilder}{25}{subsection.4.2.2}}
\citation{Black2018Slash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codierung in den 2 letzten Bits \cite  {Black2018Slash}}}{26}{figure.4.5}}
\newlabel{fig4}{{4.5}{26}{Codierung in den 2 letzten Bits \cite {Black2018Slash}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bildformate mit Alpha Kanal}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von ,,Shamir's Secret Sharing'' Methode}{27}{section*.12}}
\citation{lee2010new}
\citation{zhong2007data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verwendung von PDF Dateien}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung der Covert Channel}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{HEISE_ANDROID}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung des Projekts}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstruktion des Covert Channels}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geheime Daten}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schl\"ussel}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tr\"agerkanal}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau des Systems}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anforderungen an den Aufbau}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aktiv}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines aktiven Systems}}{34}{figure.6.1}}
\newlabel{fig9}{{6.1}{34}{Aufbau eines aktiven Systems}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Passiv}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Bewertung des Aufbaus}{34}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines passiven Systems}}{35}{figure.6.2}}
\newlabel{fig10}{{6.2}{35}{Aufbau eines passiven Systems}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kodierung und Dekodierung}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Anforderung an die Kodierung und Dekodierung}{35}{subsection.6.3.1}}
\citation{cabuk2004ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Kodierung mit festen Zeitrastern}{36}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kodierung mit festen Zeitrastern}}{36}{figure.6.3}}
\newlabel{fig11}{{6.3}{36}{Kodierung mit festen Zeitrastern}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kodierung basierend auf den Paketabst\"anden}{37}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kodierung anhand der Paketabst\"ande}}{37}{figure.6.4}}
\newlabel{fig12}{{6.4}{37}{Kodierung anhand der Paketabstände}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bewertung der Kodierung}{37}{subsection.6.3.4}}
\citation{HAMMING}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fehlerkorrektur}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Anforderung an die Fehlerkorrektur}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Parit\"atsbits}{38}{subsection.6.4.2}}
\citation{HAMMING}
\citation{HAMMING}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bewertung der Fehlerkorektur}{39}{subsection.6.4.3}}
\citation{watjen2018hashfunktionen}
\citation{davies2010traffic}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integrit\"at}{40}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hash-Funktionen}{40}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline md5}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pearson}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bewertung der Hash-Funktionen}{41}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Authentizit\"at}{41}{section.6.6}}
\citation{fielding1999hypertext}
\citation{klensin2001rfc}
\citation{postel1985rfc}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Netzwerkprotokoll}{42}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Anforderung an das Netzwerkprotokoll}{42}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}HTTP}{42}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}SMTP}{42}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}FTP}{43}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Bewertung der Netztwerkprotokolle}{43}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Server}{43}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Anforderungen an den Server}{43}{subsection.6.8.1}}
\citation{JAVA_HTTP}
\citation{NODE}
\citation{EXPRESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Java HttpServer}{44}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Node.js und Express}{44}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Bewertung des Servers}{45}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Back-End}{45}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Express Implementierung}{45}{subsection.6.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hinzuf\"ugen der Stamm-Route}{45}{lstlisting.6.1}}
\citation{barton2010modellierung}
\citation{abts2015bidirektionale}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}W\"ahlen des Server Ports}{46}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Kommunikation des Covert Channel}{46}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an die Kommunikation des Covert Channels}{46}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Websockets}{46}{section*.16}}
\citation{SOCKET_IO}
\citation{ullrich2012websockets}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Socket.IO}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berwertung der Kommunikation des Covert Channels}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Socket.IO Implementierung}{47}{subsection.6.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Verbindungsaufbau mit Socket.IO}{48}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Geheime Daten}{48}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Pearson Hash Implementierung}{48}{subsection.6.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Erstellen der Mapping-Table}{48}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Covert Channel Implementierung}{49}{subsection.6.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Covert Channel}{49}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Front-End}{50}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}HTML}{50}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}JQuery}{50}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Socket.IO}{50}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Clientseitige Auswertung des Covert Channel}{51}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Anforderung an die Auswertung}{51}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Auswertung im Front-End}{51}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Auswertung mit einem externen Programm}{51}{subsection.6.11.3}}
\citation{ullenboom2004java}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Bewertung der Covert Channel Auswertung}{52}{subsection.6.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Client}{52}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Programmiersprache}{52}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an die Programmiersprache}{52}{section*.19}}
\citation{weigend2006objektorientierte}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{53}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Programmiersprache}{53}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Mitschneiden der Datenenpakete}{53}{subsection.6.12.2}}
\citation{jacobson2003tcpdump}
\citation{TSHARK}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderungen an den Paket-Sniffer}{54}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline tcpdump}{54}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline tshark}{54}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Paket-Sniffer}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementierung}{55}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Paket-Sniffing}{55}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Interpretieren der Zeitstempel}{55}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Toleranz}{56}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Interpretation mit Zeitfenstern}{56}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Verarbeiten der Erhaltenen Daten}{57}{subsection.6.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimales Einstellen und Anwendung des Covert Channel}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Verh\"altnis nicht interpretierbar/ interpretierbar}{58}{subsection.7.0.1}}
\citation{cabuk2004ip}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Verh\"atniss nicht interpretierbar/ interpretierbar}}{59}{table.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Anzahl korrekt \"ubertragener Dateien}{59}{subsection.7.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Korrekt \"ubertragene Dateien}}{59}{table.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Zeit bis zum ersten korrekten Eintreffen der Datei}{60}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeit bis zum ersten korrekten Eintreffen}}{60}{figure.7.1}}
\newlabel{fig19}{{7.1}{60}{Zeit bis zum ersten korrekten Eintreffen}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Durchschnittliche Zeiten}}{61}{table.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zeit bis zum ersten korrekten Eintreffen}}{61}{figure.7.2}}
\newlabel{fig193}{{7.2}{61}{Zeit bis zum ersten korrekten Eintreffen}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Padding zum Synchronisieren}{62}{subsection.7.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fehler in den ersten Paketen}}{62}{figure.7.3}}
\newlabel{fig34}{{7.3}{62}{Fehler in den ersten Paketen}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung der passiven Variante}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Anforderung an den Proxy}{63}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}L\"osungsans\"atze}{63}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\"anderung eines Open-Source Proxys}{63}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proxy selbst programmieren}{64}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Bewertung des L\"osungsansatzes}{64}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Implementierung}{64}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sockets}{64}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Socket Handling}{65}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geheime Daten}{65}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Covert Channel}{65}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anwendung des passiven Covert Channel}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probleme bei realen Webseiten}{67}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}HTTPS}{67}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Generierung einer ausreichenden Anzahl von Netzwerkpaketen}{67}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Parallele Datenabfrage}{68}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Parallele Datenabfrage}}{68}{figure.9.1}}
\newlabel{fig43}{{9.1}{68}{Parallele Datenabfrage}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test mit realen Servern}{69}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fehlinterpretation des Clients}}{70}{figure.9.2}}
\newlabel{fig33}{{9.2}{70}{Fehlinterpretation des Clients}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Korrekte Interpretation des Clients}}{70}{figure.9.3}}
\newlabel{fig339}{{9.3}{70}{Korrekte Interpretation des Clients}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluierung}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit und Ausblick}{72}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Aktiv}{72}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passiv}{72}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ausblick}{73}{section.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dateien aufteilen}{73}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatische Pausenerkennung}{73}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beachtung des Destination Ports beim Client}{74}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Server mit realistischer Webseite}{74}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von HTTPS}{74}{section*.38}}
\@setckpt{hauptteil}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstnumber}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
