\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goltz2003covert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was ist ein Covert-Channel?}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Was ist ein Covert-Channel?}{{3}{11}{Was ist ein Covert-Channel?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Was zeichnend einen guten Covert-Channel aus?}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wozu sind Covert-Channels nicht geeignet?}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\"ogliche steganografische Covert-Channel}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covert-Channel}{{4}{13}{Mögliche steganografische Covert-Channel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zeitabh\"angiger Covert-Chanel}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzung verschiedener Protokolle}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzung von unbenutzten Bits in Protokoll-Headern}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verwendung der Paketgr\"o\IeC {\ss }e}{13}{section.4.4}}
\@setckpt{hauptteil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
